
BUCKET POLICY :
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Principal": "*",
            "Action": [
                "s3:GetObject",
                "s3:PutObject",
                "s3:PutObjectAcl"
            ],
            "Resource": "arn:aws:s3:::smart-city-streaming-data-aditsvet/*"
        }
    ]
}

kafka-topics --delete --topic emergency_data --bootstrap-server broker:29092
kafka-topics --delete --topic gps_data --bootstrap-server broker:29092
kafka-topics --delete --topic weather_data --bootstrap-server broker:29092
kafka-topics --delete --topic traffic_data --bootstrap-server broker:29092
kafka-topics --delete --topic vehicle_data --bootstrap-server broker:29092
kafka-topics --list --bootstrap-server broker:29092


docker exec -it smart-city-realtime-spark-master-1 spark-submit --master spark://spark-master:7077 --packages org.apache.spark:spark-sql-kafka-0-10_2.12:3.5.0,org.apache.hadoop:hadoop-aws:3.3.6,com.amazonaws:aws-java-sdk:1.11.469 jobs/spark-city.py

exclude the sparkmetdata to get crawled -
_spark_metadata
_spark_metadata/**
**/_spark_metadata
**spark_metadata**


Amazon Redshift Trust policy -
{
    "version": "2012-10-17",
    "statement": [
        {
            "Effect": "Allow",
            "Action": [
                "sls:AssumeRole"
            ],
            "Principal":{
                "Service": [
                    "redshift.amazonaws.com"
                ]
            }
        }
    ]
}
